MVVM/View/Controls/RepeatView.xaml

<UserControl x:Class="MediaPortal.MVVM.View.Controls.RepeatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaPortal.MVVM.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50">
    <Grid>
        <!-- Button for toggling repeat mode -->
        <Button x:Name="RepeatButton" ToolTip="Repeat" Click="RepeatButton_Click">
            <Button.Style>
                <!-- Style based on MediaControlIconButtonStyle -->
                <Style TargetType="Button" BasedOn="{StaticResource MediaControlIconButtonStyle}">
                    <!-- Default icon for the button -->
                    <Setter Property="Content" Value="{StaticResource RepeatIcon}"/>
                    <Style.Triggers>
                        <!-- DataTrigger to toggle based on IsToggled property -->
                        <DataTrigger Binding="{Binding IsToggled, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                            <!-- Define trigger actions here if necessary -->
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</UserControl>
