MVVM/Theme/MediaControlTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Image Sources -->
    <BitmapImage x:Key="PreviousIcon" UriSource="/MVVM/Images/MediaControl/previous.png"/>
    <BitmapImage x:Key="PlayIcon" UriSource="/MVVM/Images/MediaControl/play.png"/>
    <BitmapImage x:Key="PauseIcon" UriSource="/MVVM/Images/MediaControl/pause.png"/>
    <BitmapImage x:Key="NextIcon" UriSource="/MVVM/Images/MediaControl/next.png"/>
    <BitmapImage x:Key="RepeatIcon" UriSource="/MVVM/Images/MediaControl/repeat.png"/>
    <BitmapImage x:Key="VolumeIcon" UriSource="/MVVM/Images/MediaControl/volume.png"/>

    <!-- ToolTip Style -->
    <Style x:Key="MediaControlToolTipStyle" TargetType="ToolTip">
        <Setter Property="Background" Value="#C72C41"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#C72C41"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="2"/>
    </Style>

    <!-- Define styles for the media control buttons -->
    <Style x:Key="MediaControlIconButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                        <Image Source="{TemplateBinding Content}" Width="24" Height="24"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Hover Trigger -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#EE424C"/>
                        </Trigger>

                        <!-- Tooltip Trigger -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                    <!-- Apply Tooltip Style -->
                    <ControlTemplate.Resources>
                        <Style TargetType="ToolTip" BasedOn="{StaticResource MediaControlToolTipStyle}" />
                    </ControlTemplate.Resources>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
