MVVM/Theme/SearchBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Style for a modern TextBox -->
    <Style TargetType="{x:Type TextBox}"
           x:Key="ModernTextbox">
        <Setter Property="Width" Value="250"/> <!-- Set width to 250 units -->
        <Setter Property="VerticalContentAlignment" Value="Center"/> <!-- Center vertical content -->
        <Setter Property="HorizontalAlignment" Value="Left"/> <!-- Align content to the left -->
        <Setter Property="Margin" Value="5,18,0,17"/> <!-- Set margin around the TextBox -->
        <Setter Property="Grid.Column" Value="1"/> <!-- Place in Grid column 1 -->
        <Setter Property="Template">
            <Setter.Value>
                <!-- Custom ControlTemplate for the TextBox -->
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <!-- Border styling with background color -->
                    <Border CornerRadius="10" 
                            Background="#C72C41"
                            Width="200" Height="40">

                        <Grid>
                            <Rectangle Fill="Black" Height="1" VerticalAlignment="Bottom" Margin="0,0,0,-4"/>
                            <!-- Separator line -->
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="1"
                                     Text="{TemplateBinding Text}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="White"
                                     x:Name="SearchBox"/>

                            <TextBlock IsHitTestVisible="False"
                                        Text="Search"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Margin="10,0,0,0"
                                        FontSize="11"
                                        Foreground="White"
                                        Grid.Column="1">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <!-- Show the text "Search" when TextBox is empty -->
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
