MVVM/Theme/WindowControlTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Image Sources -->
    <BitmapImage x:Key="MinimizeIcon" UriSource="/MVVM/Images/WindowControl/minimize.png"/>
    <BitmapImage x:Key="MaximizeIcon" UriSource="/MVVM/Images/WindowControl/maximize.png"/>
    <BitmapImage x:Key="ExitIcon" UriSource="/MVVM/Images/WindowControl/exit.png"/>

    <!-- ToolTip Style -->
    <Style x:Key="WindowControlToolTipStyle" TargetType="ToolTip">
        <Setter Property="Background" Value="#C72C41"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#C72C41"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="2"/>
    </Style>

    <!-- Button Style for Tooltip -->
    <Style x:Key="WindowControlButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <!-- Border to create highlight effect -->
                        <Border x:Name="HighlightBorder" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" CornerRadius="5"/>
                        <Image Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                               Width="25"
                               Height="25"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- Tooltip Trigger -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="ToolTip" Value="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter TargetName="HighlightBorder" Property="Background" Value="#EE424C"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="ToolTip" BasedOn="{StaticResource WindowControlToolTipStyle}" />
        </Style.Resources>
    </Style>

    <!-- Button Styles -->
    <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource WindowControlButtonStyle}">
        <Setter Property="Tag" Value="{StaticResource MinimizeIcon}"/>
    </Style>

    <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource WindowControlButtonStyle}">
        <Setter Property="Tag" Value="{StaticResource MaximizeIcon}"/>
    </Style>

    <Style x:Key="ExitButtonStyle" TargetType="Button" BasedOn="{StaticResource WindowControlButtonStyle}">
        <Setter Property="Tag" Value="{StaticResource ExitIcon}"/>
    </Style>

</ResourceDictionary>
