MVVM/View/HomeView.xaml

<UserControl x:Class="MediaPortal.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaPortal.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Top row for title -->
            <RowDefinition Height="Auto"/>
            <!-- Bottom row for content -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- "Home" Text -->
        <TextBlock Text="Home"
                   Foreground="White"
                   FontSize="32"
                   HorizontalAlignment="Left"
                   Margin="20,10,0,0"/>

        <!-- StackPanel holding Image and Button -->
        <StackPanel Grid.Row="1" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

            <!-- Portal Image -->
            <Image Width="150"
                   Height="150"
                   Source="/MVVM/Images/ContentControl/portal.png"
                   Stretch="Uniform"/>

            <!-- Open files button -->
            <Button Height="33" 
                    BorderThickness="0"
                    Padding="10"                   
                    Margin="30,0,0,0" 
                    Width="110"
                    Command="{Binding OpenFilesCommand}">
                <Button.Template>
                    <!-- Custom ControlTemplate for styling -->
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                                Background="#C72C41"
                                CornerRadius="5">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <!-- Icon -->
                                <Image Source="/MVVM/Images/ContentControl/openfile.png" 
                                       Width="17" 
                                       Height="17" 
                                       Margin="0,0,5,0"
                                       VerticalAlignment="Center"/>
                                <!-- Text -->
                                <TextBlock Text="Open File(s)" 
                                           Foreground="Black"
                                           FontSize="11"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Trigger for mouse hover -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#EE424C" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
