MVVM/View/SettingsView.xaml

<UserControl x:Class="MediaPortal.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaPortal.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Custom Button Style for library buttons -->
        <Style x:Key="LibraryButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="33"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="30,0,0,0"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="Background" Value="#C72C41"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Hover Trigger -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#EE424C" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Common margin for elements -->
        <Thickness x:Key="ElementMargin" Left="0" Top="10" Right="0" Bottom="10"/>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <!-- Row for Libraries section header -->
            <RowDefinition Height="Auto"/>
            <!-- Row for Libraries section content -->
            <RowDefinition Height="*"/>
            <!-- Row for About section -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Libraries Section Header -->
        <TextBlock Text="Libraries" Foreground="White" FontSize="22" Margin="0 0 0 5" Grid.Row="0"/>

        <!-- Libraries Section -->
        <StackPanel Grid.Row="1">

            <!-- Music Library Locations -->
            <StackPanel Margin="{StaticResource ElementMargin}" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Music Library Locations" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                <Button Content="Add Folder" Style="{StaticResource LibraryButtonStyle}" HorizontalAlignment="Right"
                        Command="{Binding SelectMusicLibraryLocationCommand}"/>
            </StackPanel>

            <!-- Expander Control - Music Library Locations -->
            <Expander Margin="300,-37,0,0">
                <StackPanel Margin="20,0,0,0">
                    <TextBlock Text="{Binding MusicLibraryLocation}" Foreground="White" FontSize="14" Margin="30,-21,0,0"/>
                </StackPanel>
            </Expander>

            <!-- Video Library Locations -->
            <StackPanel Margin="{StaticResource ElementMargin}" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Video Library Locations" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                <Button Content="Add Folder" Style="{StaticResource LibraryButtonStyle}" HorizontalAlignment="Right"
                        Command="{Binding SelectVideoLibraryLocationCommand}"/>
            </StackPanel>

            <!-- Expander Control - Video Library Locations -->
            <Expander Margin="300,-37,0,0">
                <StackPanel Margin="20,0,0,0">
                    <TextBlock Text="{Binding VideoLibraryLocation}" Foreground="White" FontSize="14" Margin="30,-21,0,0"/>
                </StackPanel>
            </Expander>

            <!-- Refresh Libraries -->
            <StackPanel Orientation="Horizontal" Margin="{StaticResource ElementMargin}" VerticalAlignment="Center">
                <TextBlock Text="Refresh Libraries" Foreground="White" VerticalAlignment="Center" FontSize="14"/>
                <Button Content="Refresh" Style="{StaticResource LibraryButtonStyle}" Padding="5 2" FontSize="12" Margin="73,0,0,0"
                        Command="{Binding RefreshCommand}"/>
            </StackPanel>
        </StackPanel>

        <!-- About Section -->
        <StackPanel Grid.Row="2" Margin="0,-100,0,0">
            <Border BorderBrush="Black" BorderThickness="0 1 0 0" Margin="{StaticResource ElementMargin}">
                <TextBlock Text="About" Foreground="White" FontSize="22" Margin="0,5"/>
            </Border>

            <TextBlock Text="Media Portal" Foreground="White" FontSize="14"/>
            <!-- Expander Control - Media Portal -->
            <Expander Margin="80,-20,0,0">
                <StackPanel Margin="20,0,0,0">
                    <TextBlock Text="Created By:" Foreground="White" FontSize="14" Margin="-100,0,0,0"/>
                    <TextBlock Text="Kristen Martinez Vanderhill" Foreground="White" FontSize="14" Margin="-100,0,0,0"/>
                    <TextBlock Text="Robert Murdock" Foreground="White" FontSize="14" Margin="-100,0,0,0"/>
                    <Border BorderBrush="Transparent" BorderThickness="0,1,0,0" Margin="0,5,0,0"/>
                    <TextBlock Text="Version 1.0 - 2024" Foreground="White" FontSize="14" Margin="-100,0,0,0"/>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
